cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           QuantumChemistry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/QuantumChemistry#readme>
homepage:       https://github.com/githubuser/QuantumChemistry#readme
bug-reports:    https://github.com/githubuser/QuantumChemistry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/QuantumChemistry

library
  exposed-modules:
      CommonPhysics
      HydrogenFunctions
      Mathematics
      PrintToGraph
      Scan
  other-modules:
      Paths_QuantumChemistry
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq >=1.4.5.0
    , gnuplot >=0.5.7
    , monad-par >=0.3.5
    , parallel >=3.2.2.0
    , vector >=0.12.3.1
  default-language: Haskell2010

executable QuantumChemistry-exe
  main-is: Main.hs
  other-modules:
      Paths_QuantumChemistry
  hs-source-dirs:
      app
  ghc-options: -threaded -eventlog -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuantumChemistry
    , base >=4.7 && <5
    , deepseq >=1.4.5.0
    , gnuplot >=0.5.7
    , monad-par >=0.3.5
    , parallel >=3.2.2.0
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite QuantumChemistry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QuantumChemistry
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuantumChemistry
    , base >=4.7 && <5
    , deepseq >=1.4.5.0
    , gnuplot >=0.5.7
    , monad-par >=0.3.5
    , parallel >=3.2.2.0
    , vector >=0.12.3.1
  default-language: Haskell2010
